# SimpliUISolution

./: README.md  SimplifiedUI.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet-desktop.yml
API.Gateway/: API.Gateway.csproj  Program.cs  appsettings.json  ocelot.json
API.Gateway/OcelotConfiguration/: ocelot.Auth.api.json  ocelot.SwaggerEndPoints.json  ocelot.global.json
API.Gateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthService/AppCore/CQRS/Commands/: ChangePasswordCommand.cs  LoginCommand.cs  SignUpCommand.cs  UnlockAccountCommand.cs
AuthService/AppCore/CQRS/Handlers/CommandHandlers/: ChangePasswordCommandHandler.cs  LoginCommandHandler.cs  SignUpCommandHandler.cs  UnlockAccountCommandHandler.cs
AuthService/AppCore/Interfaces/: IAuthRepository.cs  IUserRoleRepository.cs
AuthService/AppCore/Mappers/: AutoMapperProfile.cs
AuthService/AppCore/QueueServices/: QueueServices.cs
AuthService/AppCore/Repositories/: AuthRepository.cs  UserRoleRepository.cs
AuthService/Controllers/: AuthController.cs
AuthService/Domain/Dtos/: AppConstants.cs  UserCreationResponseDto.cs  UserLoginDto.cs
AuthService/Domain/Entities/: User.cs  UserProfileRole.cs  UserRole.cs
AuthService/Domain/Enums/: UserRolesEnum.cs  UserStatus.cs
AuthService/Extensions/: ConfigureSwaggerOptions.cs  ServiceExtensions.cs  SwaggerDefaultValues.cs
AuthService/Migrations/: 20240413040254_NewAuthTables.Designer.cs  20240413040254_NewAuthTables.cs  AuthDbContextModelSnapshot.cs
AuthService/Persistence/ApplicationContext/: AuthDbContext.cs
AuthService/Persistence/ModelBuilders/: ApplicationModelBuilder.cs  DBInitializer.cs  SeedData.cs
AuthService/Properties/: launchSettings.json
Common/: Common.csproj  ProgramRegistry.cs  azure-pipelines.yml  queueconfig.json
Common/Domain/: ClaimTypeHelper.cs
Common/Enums/: EnumConverter.cs  MqEnumProviders.cs
Common/MessageQueue/Interfaces/: IMessageQueueService.cs
Common/MessageQueue/Services/: MessageQueueService.cs
Common/Services/: AppSessionContextRepository.cs
Common/Services/Caching/: CacheKey.cs  CacheService.cs  CacheSettings.cs  Extensions.cs  ICacheService.cs
